HOST=localhost
PORT=8001

DATABASE_NAME=Account
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwerty123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

ACCESS_TOKEN_SECRET=A1C2E3B4D5F6789ABCDEF0123456789B
REFRESH_TOKEN_SECRET=9F8E7D6C5B4A3210987654F3E2D1C0B9
